<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/csshome.css">
	<title>Homepage</title>
	
	<style>

		header{
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/banner.jpg");
			height:60vh;
			background-position:center;
			background-size:cover;
			border-bottom: 10px solid #333;
	
		}
		@media only screen and (min-width:1200px){
			header{
			background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/banner.jpg");
			height:100vh;
			background-position:center;
			background-size:cover;
			border-bottom: 10px solid #333;
			
			}
			.subbodyInput{
				display:flex;
			}
			.subbody button, .subbodyTwo button{
			padding:0 25px;
			font-size:25px;
			border-radius:none;
			color:white;
			width:300px;
			height:75px;
			}
			.firstInner,  .fourthInner, .secondInner{
			width:85%;
			display:flex;
			justify-content:space-between;
			align-items:left;
			padding:40px 0;
			}
			.words{
				width:50px;
			}
			.first img, .second img, .fourth img{
			margin:0px 0 80px;
			width:50%;
			}
			.first p, .third p{
			text-align:left;
			}
			.second p, .fourth p{
			text-align:left;
			}
			.first h2, .third h2{
			text-align:left;
			}
			.second h2, .fourth h2{
			text-align:left;
			}
			.secondInner{
				position:relative;
				height:500px;
			}
			.second .words{
				position:absolute;
				right:10px;
				
			}
			.fourth .words{
			position:absolute;
			right:10px;
			top:30%;
			}
			.second img{
			position:absolute;
			left:10px;
			}
			.fourthInner{
			position:relative;
			height:500px;
			}
			.fourth img{
			position:absolute;
			left:10px;
			
			}
			
			
					
			.fifthInner{
			width:60%;
			}
			.footerInner{
			margin-bottom:20px;
			font-size:24px;
			}
		
		}
		
	</style>
		
	</head>
	
	<body>
	<header>
		<div class="subheader">
		<img src="images/logo.png">
		<h3>Sign In</h3>
		</div>
		
		<div class="subbody">
			<h2>Unlimited movies, TV shows, and more.</h2>
			<p>Watch anywhere. Cancel anytime.</p>
			<p>Ready to watch? Enter your email to create or restart your membership.</p>
			<div class="subbodyInput">
				<input type="email" name="email" placeholder="Email Address">
				<button>Get Started ></button>
			</div>
		</div>
	
	</header>
	
	<section class="first">
		<div class="firstInner">
		<div class="Words">
			<h2>Enjoy on your TV.</h2>
			<p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
		 Blu-ray players, and more.</p>
		 </div>
		 <img src="images/tv.png">
		 </div>
	</section>
	
	<section class="second">
		<div class="secondInner">
		<div class="Words wordss">
			<h2>Download your shows to watch offline.</h2>
			<p>Save your favorites easily and always have something to watch.</p>
			</div>
			<img src="images/mobile.jpg">
		</div>
	</section>
	
	<section class="third">
	<div class="thirdInner">
	<h2>Watch everywhere.</h2>
	<p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
	</div>
	</section>
	
	<section class="fourth">
	<div class="fourthInner">
	<div class="Words">
	<h2>Create profiles for kids.</h2>
	<p>Send kids on adventures with their favorite characters in a space
	 made just for them—free with your membership.</p>
	 </div>
	<img src="images/kids.png">
	</div>
	</section>
	
	<section class="fifth">
	<div class="fifthInner">
	<h2>Frequently Asked Questions</h2>
	<div class="questions">
		<div class="one">
			<div class="requests" onclick="controls()">
				<h3>What is Netflix?</h3>
				<p id="plus">&#10010;</p>
			</div>
			<div class="solutions" id="solutions">
				<p>Netflix is a streaming service that offers a wide variety of award-winning
				 TV shows, movies, anime, documentaries, and more on thousands
				  of internet-connected devices.
				</p>
				<br>
				<p> You can watch as much as you want, whenever you want without a single commercial 
				– all for one low monthly price. There's always something new to discover and new TV
				 shows and movies are added every week!
				</p>
			</div>
		</div>
		<div class="two">
		<div class="requests" onclick="controlsTwo()">
		<h3>How much does Netflix cost?</h3>
		<p id="plusTwo">&#10010;</p>
		</div>
		<div class="solutionsTwo" id="solutionsTwo">
		<p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, 
		or streaming device, all for one fixed monthly fee. Plans range
		 from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
		</p>
		</div>
		</div>
		
		<div class="three">
		<div class="requests" onclick="controlsThree()">
		<h3>Where can I watch?</h3>
		<p id="plusThree">&#10010;</p>
		</div>
		<div class="solutionsThree" id="solutionsThree">
		<p>Watch anywhere, anytime. Sign in with your Netflix account to watch
		 instantly on the web at netflix.com from your personal computer or on any
		  internet-connected device that offers the Netflix app, including
		   smart TVs, smartphones, tablets, streaming media players and game consoles.
		</p>
		<br>
		<p> You can also download your favorite shows with the iOS,
		 Android, or Windows 10 app. Use downloads to watch while
		  you're on the go and without an internet connection.
		   Take Netflix with you anywhere.
		</p>
		</div>
		</div>
		
		<div class="four">
		<div class="requests" onclick="controlsFour()">
		<h3>How do I cancel?</h3>
		<p id="plusFour">&#10010;</p>
		</div>
		<div class="solutionsFour" id="solutionsFour">
		<p>Netflix is flexible. There are no pesky contracts and no commitments.
		 You can easily cancel your account online in two clicks. There are no
		  cancellation fees – start or stop your account anytime.
		</p>
		</div>
		</div>
		
		<div class="five">
		<div class="requests" onclick="controlsFive()">
		<h3>What can I watch on Netflix?</h3>
		<p id="plusFive">&#10010;</p>
		</div>
		<div class="solutionsFive" id="solutionsFive">
		<p>Netflix has an extensive library of feature films, documentaries,
		 TV shows, anime, award-winning Netflix originals, and more.
		  Watch as much as you want, anytime you want.
		</p>
		</div>
		</div>
		
		<div class="six">
		<div class="requests" onclick="controlsSix()">
		<h3>Is Netflix good for kids?</h3>
		<p id="plusSix">&#10010;</p>
		</div>
		<div class="solutionsSix" id="solutionsSix">
		<p>The Netflix Kids experience is included in your membership
		 to give parents control while kids enjoy family-friendly TV 
		 shows and movies in their own space.
		</p>
		<br>
		<p> Kids profiles come with PIN-protected parental controls that
		 let you restrict the maturity rating of content kids can watch 
		 and block specific titles you don’t want kids to see.
		</p>
		</div>
		</div>
	
	</div>
	<div class="subbody subbodyTwo">
		<p>Ready to watch? Enter your email to create or restart your membership.</p>
		<div class="subbodyInput">
		<input type="email" name="email" placeholder="Email Address">
		<button>Get Started ></button>
	<div class="subbodyInput">
	</div>
	</section>
	
	<section class="footer">
	<div class="footerInner">
	<p><a href="#">Questions? Contact Us</a></p>
	<div class="whole">
	<div class="firstt">
	<ul>
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Investor Relations</a></li>
	<li><a href="#">Privacy</a></li>
	<li><a href="#">Speed Test</a></li>
	</ul>
	</div>
	<div class="secondd">
	<ul>
	<li><a href="#">Help Center</a></li>
	<li><a href="#">Jobs</a></li>
	<li><a href="#">Cookie Preferences</a></li>
	<li><a href="#">Legal Notices</a></li>
	</ul>
	</div>
	<div class="thirdd">
	<ul>
	<li><a href="#">Account</a></li>
	<li><a href="#">Ways to Watch</a></li>
	<li><a href="#">Corporate Information</a></li>
	<li><a href="#">Only on Netflix</a></li>
	</ul>
	</div>
	<div class="fourthh">
	<ul>
	<li><a href="#">Media Center</a></li>
	<li><a href="#">Terms of Use</a></li>
	<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	</div>
	<p><a href="#">Netflix Nigeria</a></p>
	</div>
	</section>
	
	<script>
	
		var solutions = document.getElementById("solutions");
		var plus = document.getElementById("plus");
		
		function controls(){
		if (solutions.style.display =="none"){
				solutions.style.display ="block";
				plus.style.transform = "rotateZ(45deg)"; 
		}
		else{
			solutions.style.display ="none";
			plus.style.transform = "rotateZ(0deg)"; 
		}
		
	}
	
	var solutionsTwo = document.getElementById("solutionsTwo");
	var plusTwo = document.getElementById("plusTwo");
	
	function controlsTwo(){
	if (solutionsTwo.style.display =="none"){
	solutionsTwo.style.display ="block";
	plusTwo.style.transform = "rotateZ(45deg)"; 
	}
	else{
	solutionsTwo.style.display ="none";
	plusTwo.style.transform = "rotateZ(0deg)"; 
	}
	
	}
	
	var solutionsThree = document.getElementById("solutionsThree");
	var plusThree = document.getElementById("plusThree");
	
	function controlsThree(){
	if (solutionsThree.style.display =="none"){
	solutionsThree.style.display ="block";
	plusThree.style.transform = "rotateZ(45deg)"; 
	}
	else{
	solutionsThree.style.display ="none";
	plusThree.style.transform = "rotateZ(0deg)"; 
	}
	
	}
	
	var solutionsFour = document.getElementById("solutionsFour");
	var plusFour = document.getElementById("plusFour");
	
	function controlsFour(){
	if (solutionsFour.style.display =="none"){
	solutionsFour.style.display ="block";
	plusFour.style.transform = "rotateZ(45deg)"; 
	}
	else{
	solutionsFour.style.display ="none";
	plusFour.style.transform = "rotateZ(0deg)"; 
	}
	
	}
	
	var solutionsFive = document.getElementById("solutionsFive");
	var plusFive = document.getElementById("plusFive");
	
	function controlsFive(){
	if (solutionsFive.style.display =="none"){
	solutionsFive.style.display ="block";
	plusFive.style.transform = "rotateZ(45deg)"; 
	}
	else{
	solutionsFive.style.display ="none";
	plusFive.style.transform = "rotateZ(0deg)"; 
	}
	
	}
	
	var solutionsSix = document.getElementById("solutionsSix");
	var plusSix = document.getElementById("plusSix");
	
	function controlsSix(){
	if (solutionsSix.style.display =="none"){
	solutionsSix.style.display ="block";
	plusSix.style.transform = "rotateZ(45deg)"; 
	}
	else{
	solutionsSix.style.display ="none";
	plusSix.style.transform = "rotateZ(0deg)"; 
	}
	
	}
	
	</script>
	</body>
</html>